<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/sentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time to Wake Up"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</LinearLayout>
